#datasource properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#to print queries on console
spring.jpa.show-sql=true

#to create table dynamically
spring.jpa.hibernate.ddl-auto=update
